# tools

./: .classpath  .gitignore  .project  AGENTS.md  README.md  pom.xml
tools-archiving/: .flattened-pom.xml  .project  pom.xml
tools-archiving/src/main/java/io/github/danielgp_eu/tools/archiving/: Application.java  ArchivingClass.java
tools-archiving/src/main/java/org/danielgp_eu/tools/archiving/: Application.java  ArchivingClass.java
tools-core/: .flattened-pom.xml  .project  README.md  pom.xml
tools-core/src/main/java/io/github/danielgp_eu/tools/core/: BasicStructuresClass.java  CommonInteractiveClass.java  DatabaseOperationsClass.java  EnvironmentCapturingAssembleClass.java  FileOperationsClass.java  HtmlClass.java  JsonOperationsClass.java  LogExposureClass.java  OshiUsageClass.java  ProjectClass.java  RegularExpressionsClass.java  RemoteInformationRetrievalClass.java  ShellingClass.java  SunClass.java  TimingClass.java  ToolsClass.java  UndertowClass.java  WebClass.java  ZoneDataServiceClass.java
tools-core/src/main/java/org/danielgp_eu/tools/core/: BasicStructuresClass.java  CommonInteractiveClass.java  DatabaseOperationsClass.java  EnvironmentCapturingAssembleClass.java  FileOperationsClass.java  HtmlClass.java  JsonOperationsClass.java  LogExposureClass.java  OshiUsageClass.java  ProjectClass.java  RegularExpressionsClass.java  RemoteInformationRetrievalClass.java  ShellingClass.java  SunClass.java  TimingClass.java  ToolsClass.java  UndertowClass.java  WebClass.java  ZoneDataServiceClass.java
tools-core/src/main/resources/: log4j2.xml
tools-core/src/test/java/io/github/danielgp_eu/tools/core/: BasicStructuresClassTests.java  CommonInteractiveClassTests.java  EnvironmentCapturingAssembleClassTests.java  FileOperationsClassTest.java  HtmlClassTests.java  LogExposureClassTests.java  RegularExpressionsClassTests.java  RemoteInformationRetrievalClassTests.java  TimingClassTests.java  ZoneDataServiceClassTests.java
tools-core/src/test/java/org/danielgp_eu/tools/core/: BasicStructuresClassTests.java  CommonInteractiveClassTests.java  EnvironmentCapturingAssembleClassTests.java  FileOperationsClassTest.java  HtmlClassTests.java  LogExposureClassTests.java  RegularExpressionsClassTests.java  RemoteInformationRetrievalClassTests.java  TimingClassTests.java  ZoneDataServiceClassTests.java
tools-databases/: .flattened-pom.xml  .project  pom.xml
tools-databases/src/main/java/io/github/danielgp_eu/tools/databases/: Application.java  DatabaseOperationsClass.java
tools-environment/: .classpath  .flattened-pom.xml  .project  pom.xml
tools-environment/src/main/java/io/github/danielgp_eu/tools/environment/: Application.java  EnvironmentCapturingAssembleClass.java  OshiUsageClass.java
tools-environment/src/test/java/io/github/danielgp_eu/tools/environment/: EnvironmentCapturingAssembleClassTests.java
tools-incubator/: .flattened-pom.xml  .project  pom.xml
tools-incubator/src/main/java/io/github/danielgp_eu/tools/incubator/: Application.java  RemoteInformationRetrievalClass.java  SunClass.java
tools-incubator/src/test/java/io/github/danielgp_eu/tools/incubator/: RemoteInformationRetrievalClassTests.java
tools-json_split/: .flattened-pom.xml  .project  pom.xml
tools-json_split/src/main/java/io/github/danielgp_eu/tools/json_split/: Application.java  JsonSplitClass.java
tools-json_split/src/main/java/org/danielgp_eu/tools/json_split/: Application.java  JsonSplitClass.java
tools-utils/: .flattened-pom.xml  .project  pom.xml
tools-utils/src/main/java/io/github/danielgp_eu/tools/utils/: Application.java  SunClass.java
tools-web/: .flattened-pom.xml  .project  pom.xml
tools-web/src/main/java/io/github/danielgp_eu/tools/web/: Application.java  WebClass.java
